export DEVLINGO_SUPABASE_URL = https://xyurmmiwqgjbigrlpmyy.supabase.co
export DEVLINGO_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dXJtbWl3cWdqYmlncmxwbXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NjYyMjEsImV4cCI6MjA0MTE0MjIyMX0.pedYN5oWCpiFoZY3F542lfNGYEUOLQviCz7-w2O8bn8
